services:
  otobo_doc_helper:
    tty: true
    image: rotheross/otobo-documentation-test:latest
    container_name: otobo_doc_helper
    volumes:
      - ../content:/usr/OTOBODocHelper/content
      - ../build:/usr/OTOBODocHelper/build
      - ../conf:/usr/OTOBODocHelper/conf
